<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pillow</groupId>
    <artifactId>springboot_starter</artifactId>
    <version>0.0.1</version>
	<packaging>war</packaging>
	<!--项目信息-->
	<name>Spring Boot的简单框架</name>
	<description>基于Spring Boot的简单网站开发框架</description>
	<inceptionYear>2018</inceptionYear>
	<developers>
		<developer>
			<name>Peilu Wang</name>
			<email>peiluwang@163.com</email>
		</developer>
	</developers>
	<!--Spring Boot框架依赖的配置选项，去掉会报错-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>
    <dependencies>
    	<!--Spring Boot框架依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ORM -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- JSON -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20171018</version>
		</dependency>
    </dependencies>	
	<!--Java版本号-->
    <properties>
        <java.version>1.8</java.version>
    </properties>
	<!-- 支持mvn命令打包成独立运行版本，如只是在tomcat中运行则不需该配置
	常用操作：
	mvn package spring-boot:repackage # 生成可执行jar包，不依赖于tomcat独立运行
	mvn spring-boot:run #运行spring boot应用
	-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
